{
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=bytefight;Username=postgres;Password=postgres;Include Error Detail=true",
    "ChroniclesDatabase": "Host=postgres;Port=5432;Database=bytefight_chronicles;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Migrator": {
    "ChroniclesCatchUpBatchSize": 100,
    "RebuildChroniclesProjections": false
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "bytefight-api",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "BucketName": "assets",
    "UseSSL": false
  }
}
