{
  "ConnectionStrings": {
    "ChroniclesDatabase": "Host=localhost;Port=5432;Database=bytefight_chronicles;Username=postgres;Password=postgres",
    "GameRuntimeDatabase": "Host=localhost;Port=5432;Database=bytefight;Username=postgres;Password=postgres"
  }
}
